pb.url=https://api.privatbank.ua/p24api/

# Logger
logging.level.com.github.oleksii.zinkevych.currency_exchange_point=debug

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.data.jpa.repositories.bootstrap-mode=default

spring.devtools.restart.enabled=false
spring.cloud.config.import-check.enabled=false
springdoc.swagger-ui.path=/swagger.html